server {
    listen 3128;

    set $basic_auth_realm "Proxy";

    auth_basic $basic_auth_realm;
    auth_basic_user_file /etc/nginx/conf.d/.htaccess;

    resolver 8.8.8.8;

    proxy_connect;
    proxy_connect_allow all;
    proxy_connect_connect_timeout 10s;
    proxy_connect_data_timeout 10s;

    rewrite_by_lua_block {
        if not ngx.var.http_proxy_authorization then
            ngx.header["Proxy-Authenticate"] = string.format("Basic realm=\"%s\"", ngx.var.basic_auth_realm)
            ngx.exit(407)
        end

        ngx.req.set_header("Authorization", ngx.var.http_proxy_authorization)
    }

    location / {
        return 200 "Hello world!\n\nThe proxy works, but you sent a standard HTTP request.\n";
    }
}
